EAGLE AutoRouter Statistics:

Job           : E:/eagle/Projects/Batboard rev 2.2/Batboard rev 2.2.brd

Start at      : 11:00:10 (6/8/2018)
End at        : 11:00:49 (6/8/2018)
Elapsed time  : 00:00:20

Signals       :    53   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   197   predefined:  48 ( 3 Vias )

Router memory :   2421816

Job has been interrupted!

Passname          :     Route Optimize1

Time per pass     :  00:00:15  00:00:05
Number of Ripups  :         0         0
max. Level        :         2         0
max. Total        :         1         0

Routed            :       147       147
Vias              :        23         4
Resolution        :    99.0 %    99.0 %

Final             : 
