EAGLE AutoRouter Statistics:

Job           : E:/eagle/Projects/Batboard rev 2.2/Batboard rev 2.2.brd

Start at      : 11:00:10 (6/8/2018)
End at        : 11:00:26 (6/8/2018)
Elapsed time  : 00:00:13

Signals       :    53   RoutingGrid: 25 mil  Layers: 2
Connections   :   197   predefined:  48 ( 3 Vias )

Router memory :   161216

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:12  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         6         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :         9         0         0         0         0

Routed            :       147       147       147       147       147
Vias              :        70        37        34        30        30
Resolution        :    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 
