EAGLE AutoRouter Statistics:

Job           : E:/eagle/Projects/Batboard rev 2.2/Batboard rev 2.2.brd

Start at      : 11:00:10 (6/8/2018)
End at        : 11:00:29 (6/8/2018)
Elapsed time  : 00:00:16

Signals       :    53   RoutingGrid: 25 mil  Layers: 2
Connections   :   197   predefined:  48 ( 3 Vias )

Router memory :   161216

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:14  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :        33       147       147       147       147       147
Vias              :         0       157        56        42        37        35
Resolution        :    41.1 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 
