EAGLE AutoRouter Statistics:

Job           : C:/Users/Lucas/Dropbox/Github/Batboard/Projects/Bat-phone Big-Dodo/bat-phone Dodo.brd

Start at      : 11:07:12 (9/14/2018)
End at        : 11:13:30 (9/14/2018)
Elapsed time  : 00:06:16

Signals       :    10   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    26   predefined:  10 ( 0 Vias )

Router memory :   14112

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:06:16
Number of Ripups  :         4         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :        16        16        16        16        16
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 88.5% finished. Polygons may have fallen apart.
