# 'EAGLE Version 9.0.1 Copyright (c) 1988-2018 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to 'E:/eagle/Projects/Batboard rev 2.2/Batboard rev 2.2.lbr'
USE -*;
USE 'E:/eagle/Projects/Batboard rev 2.2/Batboard rev 2.2.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE +3V1 SUPPLY1_+3V3;
REPLACE +3V3 SUPPLY1_+3V3;
REPLACE +3V6 SUPPLY1_+3V3;
REPLACE 10V SUPPLY1_VCC;
REPLACE D1 SPARKFUN-LED_LED1206;
REPLACE D2 SPARKFUN-LED_LED1206;
REPLACE D5 SPARKFUN-LED_LED1206;
REPLACE D6 SPARKFUN-LED_LED1206;
REPLACE GND1 SUPPLY1_GND:1;
REPLACE GND2 SUPPLY1_GND:1;
REPLACE GND3 SUPPLY1_GND:1;
REPLACE GND8 SUPPLY1_GND:1;
REPLACE GND10 SUPPLY1_GND:1;
REPLACE GND11 SUPPLY1_GND:1;
REPLACE GND12 SUPPLY1_GND:1;
REPLACE GND13 SUPPLY1_GND:1;
REPLACE GND14 SUPPLY1_GND:1;
REPLACE GND15 SUPPLY1_GND:1;
REPLACE GND17 SUPPLY1_GND:1;
REPLACE GND18 SUPPLY1_GND:1;
REPLACE GND38 SUPPLY1_GND:1;
REPLACE GND40 SUPPLY1_GND:1;
REPLACE GND41 SUPPLY1_GND:1;
REPLACE GND42 SUPPLY1_GND:1;
REPLACE J1 ADAFRUIT_1X2-3.5MM;
REPLACE J4 ADAFRUIT_1X2-3.5MM;
REPLACE J6 ADAFRUIT_1X2-3.5MM;
REPLACE J8 ADAFRUIT_1X2-3.5MM;
REPLACE P+1 SUPPLY1_+12V;
REPLACE P+3 SUPPLY1_+12V;
REPLACE P+4 SUPPLY1_+5V;
REPLACE P+5 SUPPLY1_+12V;
REPLACE P+6 SUPPLY1_+5V;
REPLACE P+7 SUPPLY1_+12V;
REPLACE P+8 SUPPLY1_+5V;
REPLACE P+9 SUPPLY1_+5V;
REPLACE P+10 SUPPLY1_+5V;
REPLACE P+11 SUPPLY1_+5V;
REPLACE P+14 SUPPLY1_+12V;
REPLACE P+15 SUPPLY1_+5V;
REPLACE P+16 SUPPLY1_+5V;
REPLACE P+18 SUPPLY1_+5V;
REPLACE P+19 SUPPLY1_+5V;
REPLACE P-2 SUPPLY1_-12V;
REPLACE P-3 SUPPLY1_-12V;
REPLACE R11 ADAFRUIT_R-US_M1206;
REPLACE R12 ADAFRUIT_R-US_M1206;
REPLACE R13 ADAFRUIT_R-US_M1206;
REPLACE R14 ADAFRUIT_R-US_M1206;
REPLACE R15 ADAFRUIT_R-US_M1206;
REPLACE R16 ADAFRUIT_R-US_M1206;
REPLACE R17 ADAFRUIT_R-US_M1206;
REPLACE R18 ADAFRUIT_R-US_M1206;
REPLACE SUPPLY1 SUPPLY2_V+;
REPLACE U$1 ULTRAVOLT_DAUGHTERBOARD_HV_DC_BOARD_SOCKET;
REPLACE U$5 ULTRAVOLT_DAUGHTERBOARD_DMN2004DMK_DUAL_N-CHANNEL_MOSFET_ARRAY;
REPLACE U$6 ULTRAVOLT_DAUGHTERBOARD_DMN2004DMK_DUAL_N-CHANNEL_MOSFET_ARRAY;
REPLACE X2 MOLEX_CON-MOLEX_5566-20;
#
# SHEET 2 - MIGRATE PARTS
#
EDIT .s2
REPLACE C7 SPARKFUN-CAPACITORS_1.0UF-1206-50V-10%;
REPLACE C8 SPARKFUN-CAPACITORS_1.0UF-1206-50V-10%;
REPLACE C10 SPARKFUN-CAPACITORS_1.0UF-1206-50V-10%;
REPLACE C11 SPARKFUN-CAPACITORS_1.0UF-1206-50V-10%;
REPLACE C12 SPARKFUN-CAPACITORS_1.0UF-1206-50V-10%;
REPLACE C13 SPARKFUN-CAPACITORS_1.0UF-1206-50V-10%;
REPLACE C14 SPARKFUN-CAPACITORS_1.0UF-1206-50V-10%;
REPLACE P+12 SUPPLY1_+12V;
REPLACE P-4 SUPPLY1_-12V;
REPLACE PIN1 CON-MOLEX_22-23-2121;
REPLACE POT1 POT_TRIM_US-3223W;
REPLACE R19 ADAFRUIT_R-US_M1206;
REPLACE R20 ADAFRUIT_R-US_M1206;
REPLACE R21 ADAFRUIT_R-US_M1206;
REPLACE R22 ADAFRUIT_R-US_M1206;
REPLACE R23 ADAFRUIT_R-US_M1206;
REPLACE R24 ADAFRUIT_R-US_M1206;
REPLACE R25 ADAFRUIT_R-US_M1206;
REPLACE S2 CON-MOLEX_22-23-2021;
REPLACE S3 CON-MOLEX_22-23-2021;
REPLACE S4 CON-MOLEX_22-23-2021;
REPLACE S5 CON-MOLEX_22-23-2021;
REPLACE SUPPLY14 SUPPLY2_GND:2;
REPLACE SUPPLY15 SUPPLY2_GND:2;
REPLACE SUPPLY16 SUPPLY2_GND:2;
REPLACE SUPPLY17 SUPPLY2_GND:2;
REPLACE SUPPLY18 SUPPLY2_GND:2;
REPLACE SUPPLY19 SUPPLY2_GND:2;
REPLACE SUPPLY20 SUPPLY2_GND:2;
REPLACE SUPPLY21 SUPPLY2_GND:2;
REPLACE SUPPLY22 SUPPLY2_GND:2;
REPLACE SUPPLY23 SUPPLY2_V+;
REPLACE SUPPLY24 SUPPLY2_GND:2;
REPLACE SUPPLY25 SUPPLY2_GND:2;
REPLACE U2 TL3472CD_TL3472CD;
#
# SHEET 3 - MIGRATE PARTS
#
EDIT .s3
REPLACE U$4 ULTRAVOLT_DAUGHTERBOARD_HS27_HEATSINK;
#
# SHEET 4 - MIGRATE PARTS
#
EDIT .s4
REPLACE GND4 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND5 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND6 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND7 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND9 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND16 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND28 SPARKFUN-POWERSYMBOLS_GND;
REPLACE GND33 SPARKFUN-POWERSYMBOLS_GND;
REPLACE JP1 ADAFRUIT_PINHD-2X14-CB;
REPLACE JP2 ADAFRUIT_PINHD-2X4;
REPLACE P+2 SUPPLY1_+12V;
REPLACE P+13 SUPPLY1_+12V;
REPLACE P+17 SUPPLY1_+12V;
REPLACE P+21 SUPPLY1_+5V;
REPLACE R1 RESISTOR-BOURNS_4816P-T01;
REPLACE R10 RESISTOR-BOURNS_4816P-T01;
REPLACE U$2 POWERSUPPLYBATBOT_VN808CM-32-E;
REPLACE U$3 POWERSUPPLYBATBOT_VN808CM-32-E;
REPLACE X1 CON-MOLEX_22-23-2081;
REPLACE X17 CON-MOLEX_22-23-2081;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
