EAGLE AutoRouter Statistics:

Job           : E:/eagle/Projects/Batboard rev 2.2/Batboard rev 2.2.brd

Start at      : 11:00:10 (6/8/2018)
End at        : 11:00:48 (6/8/2018)
Elapsed time  : 00:00:35

Signals       :    53   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   197   predefined:  48 ( 3 Vias )

Router memory :   2421816

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2

Time per pass     :  00:00:02  00:00:27  00:00:06  00:00:00
Number of Ripups  :         0         8         0         0
max. Level        :         0         2         0         0
max. Total        :         0        53         0         0

Routed            :        72       147       147       147
Vias              :         0       187        72        72
Resolution        :    60.9 %    99.0 %    99.0 %    99.0 %

Final             : 
