EAGLE AutoRouter Statistics:

Job           : E:/eagle/Projects/Batboard rev 2.2/Batboard rev 2.2.brd

Start at      : 11:00:10 (6/8/2018)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:13

Signals       :    53   RoutingGrid: 6 mil  Layers: 2
Connections   :   197   predefined:  48 ( 3 Vias )

Router memory :   2626320

Passname          : TopRouter     Route

Time per pass     :  00:00:13  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         3
max. Total        :         0         2

Routed            :        78       144
Vias              :         0         1
Resolution        :    64.0 %    97.5 %

Final             : 
