EAGLE AutoRouter Statistics:

Job           : E:/eagle/Projects/Batboard rev 2.2/Batboard rev 2.2.brd

Start at      : 11:00:10 (6/8/2018)
End at        : 11:00:33 (6/8/2018)
Elapsed time  : 00:00:20

Signals       :    53   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   197   predefined:  48 ( 3 Vias )

Router memory :   615600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:11  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0        10         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        53         0         0         0         0

Routed            :        71       147       147       147       147       147
Vias              :         0       162        58        37        26        24
Resolution        :    60.4 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 
