EAGLE AutoRouter Statistics:

Job           : E:/eagle/Projects/Batboard rev 2.2/Batboard rev 2.2.brd

Start at      : 11:00:10 (6/8/2018)
End at        : 11:00:32 (6/8/2018)
Elapsed time  : 00:00:19

Signals       :    53   RoutingGrid: 25 mil  Layers: 2
Connections   :   197   predefined:  48 ( 3 Vias )

Router memory :   161216

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:17  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         8         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        55         0         0         0         0

Routed            :        72       147       147       147       147       147
Vias              :         0       186        87        55        46        46
Resolution        :    60.9 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 
