EAGLE AutoRouter Statistics:

Job           : C:/Users/Lucas/Documents/eagle/PSO36 breakout/PSO36 BREKAOUT.brd

Start at      : 14:34:20 (3/26/2018)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    76   RoutingGrid: 25 mil  Layers: 2
Connections   :   120   predefined:  120 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
