EAGLE AutoRouter Statistics:

Job           : C:/Users/Lucas/Documents/eagle/PSO36 breakout/untitled.brd

Start at      : 14:33:09 (3/26/2018)
End at        : 14:33:18 (3/26/2018)
Elapsed time  : 00:00:06

Signals       :    76   RoutingGrid: 6 mil  Layers: 2
Connections   :   120   predefined:  39 ( 0 Vias )

Router memory :   2810048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        81        81        81        81        81        81
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
