EAGLE AutoRouter Statistics:

Job           : /Users/ShubhamDawda/Documents/eagle/Amplifier board/AmpBoardSchematic.brd

Start at      : 16:54:51 (13/04/18)
End at        : 16:55:08 (13/04/18)
Elapsed time  : 00:00:14

Signals       :    26   RoutingGrid: 6 mil  Layers: 2
Connections   :    75   predefined:  0 ( 0 Vias )

Router memory :   1609496

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:14  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         0         3
Vias              :         0         0
Resolution        :     0.0 %     4.0 %

Final             : 
