EAGLE AutoRouter Statistics:

Job           : /Users/ShubhamDawda/Documents/eagle/Amplifier board/AmpBoardSchematic.brd

Start at      : 16:54:51 (13/04/18)
End at        : 16:54:55 (13/04/18)
Elapsed time  : 00:00:01

Signals       :    26   RoutingGrid: 25 mil  Layers: 2
Connections   :    75   predefined:  0 ( 0 Vias )

Router memory :   100224

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        74        75        75        75        75
Vias              :         0        90        39        36        32        32
Resolution        :    21.3 %    98.7 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
