Order list for /Users/ShubhamDawda/Documents/eagle/Amplifier board/AmpBoardSchematic.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
3	0.01uF	RESC0805_M	1414661	KEMET	C0805C103K1RACTU	40072	0.494	KEMET - C0805C103K1RACTU - CAP, MLCC, X7R, 10NF, 100V, 0805
3	0.1uF	RESC0805_M	1414663	KEMET	C0805C104J5RACTU	113649	1.2	KEMET - C0805C104J5RACTU - CAP, MLCC, X7R, 100NF, 50V, 0805
1	4.7pF	RESC0805_M	1800809	KEMET	C0805C479C5GACTU	6808	5.08	KEMET - C0805C479C5GACTU - CAP, MLCC, C0G/NP0, 4.7PF, 50V, 0805
1	1uF	085CS_1AR	1658877	AVX	08053C105KAT2A	3422	1.77	AVX - 08053C105KAT2A - CAP, MLCC, X7R, 1UF, 25V, 0805
3		JST-PH-2-THM	unknown					
1	PA98	22-23-2121	unknown					
1	18k	0805	1100322	WELWYN	WCR0805-18KFI	2439	0.67	WELWYN - WCR0805-18KFI - RES, THICK FILM, 18K, 1%, 0.1W, 0805
1	91k	0805	1400374	KOA SPEAR ELECTRONICS	SG73S2ATTD9102F	1036	9.26	KOA SPEAR ELECTRONICS - SG73S2ATTD9102F - RES, THICK FILM, 91K, 1%, 0.25W, 0805
1	7.15k	0805	1152455	VISHAY	CRCW08057K15FKEA	3757	0.564	VISHAY - CRCW08057K15FKEA - RES, THICK FILM, 7K15, 1%, 0.125W, 0805
1	270k	0805	1100330RL	WELWYN	WCR0805-270KFI	1193	0.67	WELWYN - WCR0805-270KFI - RES, THICK FILM, 270K, 1%, 0.1W, 0805
1	32.4	0805	2307627	PANASONIC ELECTRONIC COMPONENTS	ERJ8ENF32R4V	41925	0.6	PANASONIC ELECTRONIC COMPONENTS - ERJ8ENF32R4V - RES, THICK FILM, 32R4, 1%, 0.25W, 1206
1	6.04M	0805	2320996	VISHAY	CRCW12066M04FKEA	4995	1.69	VISHAY - CRCW12066M04FKEA - RES, THICK FILM, 6M04, 1%, 0.25W, 1206, REEL
1	TL3472CD	SOIC127P600X175-8N	unknown					
