EAGLE AutoRouter Statistics:

Job           : C:/Users/Lucas/Dropbox/Github/Batboard/Projects/Bat-phone/bat-phone.brd

Start at      : 15:49:31 (7/12/2018)
End at        : 15:49:37 (7/12/2018)
Elapsed time  : 00:00:02

Signals       :     9   RoutingGrid: 6 mil  Layers: 2
Connections   :    28   predefined:  8 ( 3 Vias )

Router memory :   78752

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         9        16        16        16        16        16        16        16        16        16        16        16        16        16
Vias              :         0         5         5         5         5         5         5         5         5         5         5         5         5         5
Resolution        :    60.7 %    85.7 %    85.7 %    85.7 %    85.7 %    85.7 %    85.7 %    85.7 %    85.7 %    85.7 %    85.7 %    85.7 %    85.7 %    85.7 %

Final             : 73.1% finished. Polygons may have fallen apart.
